<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/font-awesome.min.css">
    <title>SKOKOV</title>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

  </head>
  <body>
    <div id="root"></div>
    <script src="%PUBLIC_URL%/js/jquery-3.2.1.min.js" charset="utf-8"></script>
    <script src="%PUBLIC_URL%/js/popper.min.js" charset="utf-8"></script>
    <script src="%PUBLIC_URL%/js/bootstrap.min.js" charset="utf-8"></script>
    <script src="%PUBLIC_URL%/js/gallery.js" charset="utf-8"></script>
    <script src="%PUBLIC_URL%/js/carousel.js" charset="utf-8"></script>
    <script src="%PUBLIC_URL%/js/modal.js" charset="utf-8"></script>
    <script src="%PUBLIC_URL%/js/login.js" charset="utf-8"></script>
  </body>
</html>
