<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/font-awesome.min.css">
  <title>SKOKOV</title>
</head>

<body>

  <header class="container">
    <nav class="nav navbar-expand-lg">
      <a class="navbar-brand" href="#">
        <img src="./img/logo.png" width="85" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse nav-container" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item  active">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="modal" data-target="#loginModal" href="#">LogIn</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="header-image">
      <h1 class="header-image__h1">Portfolio</h1>
    </div>
  </header>

  <section class="container headline text-center">
    <h2>We create qualyty designs</h2>
    <h3>We specialize in Web Design / Development and Graphic Design</h3>
  </section>

  <section class="image-carousel container">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		  </ol>
		  <div class="carousel-inner">
			<div class="overlay-carousel"></div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
  </section>

  <section class="container">
    <div class="filter-menu">
      <ul class="filter-items">
        <li class="filter-items__item active" id="filter-all">All</li>
        <li class="filter-items__item" id="filter-website">Website</li>
        <li class="filter-items__item" id="filter-logo">Logo</li>
        <li class="filter-items__item" id="filter-uikit">UI kit</li>
        <li class="filter-items__item" id="filter-photo">Photo</li>
        <li class="filter-items__item" id="filter-app">App Design</li>
      </ul>
    </div>
    <div class="image-cards">
      <div class="row align-items-center">
        <div class="col-md-4">
          <div class="image-cards__image" id="logo">
            <img src="./img/products/1.png" alt="" class="img-fluid">
            <div class="image-cards__image__hover"></div>
            <div class="image-cards__image__button"><i class="image-cards__image__icon fa fa-arrow-right"></i></div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="image-cards__image" id="website">
            <img src="./img/products/2.png" alt="Lorem ipsum dolor sit ammet" class=" img-fluid">
            <div class="image-cards__image__hover"></div>
            <div class="image-cards__image__button"><i class="image-cards__image__icon fa fa-arrow-right"></i></div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="image-cards__image" id="uikit">
            <img src="./img/products/3.png" alt="Lorem ipsum dolor sit ammet" class=" img-fluid">
            <div class="image-cards__image__hover"></div>
            <div class="image-cards__image__button"><i class="image-cards__image__icon fa fa-arrow-right"></i></div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="image-cards__image" id="uikit">
            <img src="./img/products/4.png" alt="Lorem ipsum dolor sit ammet" class=" img-fluid">
            <div class="image-cards__image__hover"></div>
            <div class="image-cards__image__button"><i class="image-cards__image__icon fa fa-arrow-right"></i></div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="image-cards__image" id="website">
            <img src="./img/products/5.png" alt="Lorem ipsum dolor sit ammet" class=" img-fluid">
            <div class="image-cards__image__hover"></div>
            <div class="image-cards__image__button"><i class="image-cards__image__icon fa fa-arrow-right"></i></div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="image-cards__image" id="photo">
            <img src="./img/products/6.png" alt="Lorem ipsum dolor sit ammet" class=" img-fluid">
            <div class="image-cards__image__hover"></div>
            <div class="image-cards__image__button"><i class="image-cards__image__icon fa fa-arrow-right"></i></div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="image-cards__image" id="photo">
            <img src="./img/products/7.png" alt="Lorem ipsum dolor sit ammet" class=" img-fluid">
            <div class="image-cards__image__hover"></div>
            <div class="image-cards__image__button"><i class="image-cards__image__icon fa fa-arrow-right"></i></div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="image-cards__image" id="appdesign">
            <img src="./img/products/8.png" alt="Lorem ipsum dolor sit ammet" class=" img-fluid">
            <div class="image-cards__image__hover"></div>
            <div class="image-cards__image__button"><i class="image-cards__image__icon fa fa-arrow-right"></i></div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="image-cards__image" id="uikit">
            <img src="./img/products/9.png" alt="Lorem ipsum dolor sit ammet" class=" img-fluid">
            <div class="image-cards__image__hover"></div>
            <div class="image-cards__image__button"><i class="image-cards__image__icon fa fa-arrow-right"></i></div>
          </div>
        </div>
      </div>
    </div>
  <div class="text-center"><button class="btn btn-success upload-images">Загурзить еще <i class="fa fa-plus-circle"></i></button></div>

  </section>

  <footer>
    <section class="container footer-menu">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-menu__about">
            <h4>About Us</h4>
            <p class="about-us">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.exercitation
              ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
            <a href="#" class="readmore">Learn more</a>
          </div>
          <div class="footer-menu__photo">
            <h4>Photo stream</h4>
            <div class="footer-menu__photo__block d-flex justify-content-between">
              <div class="stream-cards__image"><img src="./img/products/1.png" alt="Lorem ipsum dolor sit ammet" class=" img-fluid"></div>
              <div class="stream-cards__image"><img src="./img/products/2.png" alt="Lorem ipsum dolor sit ammet" class=" img-fluid"></div>
              <div class="stream-cards__image"><img src="./img/products/3.png" alt="Lorem ipsum dolor sit ammet" class=" img-fluid"></div>
            </div>
            <div class="footer-menu__photo__block d-flex justify-content-between">
              <div class="stream-cards__image"><img src="./img/products/4.png" alt="Lorem ipsum dolor sit ammet" class=" img-fluid"></div>
              <div class="stream-cards__image"><img src="./img/products/5.png" alt="Lorem ipsum dolor sit ammet" class=" img-fluid"></div>
              <div class="stream-cards__image"><img src="./img/products/6.png" alt="Lorem ipsum dolor sit ammet" class=" img-fluid"></div>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="footer-menu__latest">
            <h4>Latest Week</h4>
            <div class="media">
              <i class="fa fa-twitter"></i>
              <div class="media-body">
                <p>Cras sit amet nibh <a href="#">@libero</a>, in gravida nulla.>, in gravida nullaa.>, in gravida nulla</p>
                <small>5 hours ago</small>
              </div>
            </div>
            <div class="media">
              <i class="fa fa-twitter"></i>
              <div class="media-body">
                <p>Cras sit amet nibh <a href="#">@libero</a>, in gravida nulla>, in gravida nulla.a.>, in gravida nulla</p>
                <small>5 hours ago</small>
              </div>
            </div>
            <div class="media">
              <i class="fa fa-twitter"></i>
              <div class="media-body">
                <p>Cras sit amet nibh <a href="#">@libero</a>, in gravida nulla>, in gravida nulla.a.>, in gravida nulla</p>
                <small>5 hours ago</small>
              </div>
            </div>
            <div class="media">
              <i class="fa fa-twitter"></i>
              <div class="media-body">
                <p>Cras sit amet nibh <a href="#">@libero</a>, in gravida nulla>, in gravida nulla.a.>, in gravida nulla</p>
                <small>5 hours ago</small>
              </div>
            </div>
            <div class="media">
              <i class="fa fa-twitter"></i>
              <div class="media-body">
                <p>Cras sit amet nibh <a href="#">@libero</a>, in gravida nulla.>, in gravida nullaa.>, in gravida nulla</p>
                <small>5 hours ago</small>
              </div>
            </div>

          </div>
          <div class="footer-menu__social d-flex">
            <h4>Social Connecting</h4>
            <a href="#"><i class="fa fa-twitter bg-inverse text-white"></i></a>
            <a href="#"><i class="fa fa-twitter bg-inverse text-white"></i></a>
            <a href="#"><i class="fa fa-twitter bg-inverse text-white"></i></a>
            <a href="#"><i class="fa fa-twitter bg-inverse text-white"></i></a>
            <a href="#"><i class="fa fa-twitter bg-inverse text-white"></i></a>
            <a href="#"><i class="fa fa-twitter bg-inverse text-white"></i></a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer-menu__contact">
            <h4>Contact Info</h4>
            <div class="footer-menu__contact__block">
              <div class="media">
                <i class="footer-menu__contact__icon fa fa-twitter"></i>
                <div class="media-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </div>
              <div class="media">
                <i class="footer-menu__contact__icon fa fa-twitter"></i>
                <div class="media-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </div>
              <div class="media">
                <i class="footer-menu__contact__icon fa fa-twitter"></i>
                <div class="media-body">
                  <p>Cras sit amet nibh <a href="#">@libero</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-menu__follow">
            <h4>Follow Us</h4>
            <p class="follow">Lorem ipsum dolor sit amet, consectetur adipisicing elit., consectetur adipisicing eli</p>
            <form action="" class="footer-menu__follow__form d-flex">
              <input type="text" class="footer-menu__follow__form__input">
              <button type="button" name="button" class="footer-menu__follow__form__button"><i class="footer-menu__follow__form__button__icon fa fa-envelope"></i></button>
            </form>


          </div>
        </div>
      </div>
    </section>
    <section class="copyright d-flex">
      <div class="container d-flex justify-content-between  align-items-center">
        <p>Copyright 2013 All Right Reserved</p>
        <ul class="navbar-nav flex-row">
          <li class="nav-item">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item  active">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </section>
  </footer>

  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Authorisation</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <input type="text" class="form-control" id="recipient-name" placeholder="Enter your login">
            </div>
            <div class="form-group">
              <input type="password" class="form-control" id="recipient-password" placeholder="Enter your password">
            </div>
            <div class="form-group">
              <input type="checkbox" class="form-control super-checkbox" id="recipient-check">
              <label for="recipient-check" class="super-checkbox-label">Remember</label>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success login-button">LogIn</button>
        </div>
      </div>
    </div>
  </div>

  <div id="modal-window" class="modal-w">
    <div class="close-btn"><i class="fa fa-close"></i></div>
    <div class="image-frame"></div>
  </div>
  <div class="overlay"></div>
  <script src="./js/jquery-3.2.1.min.js" charset="utf-8"></script>
  <script src="./js/popper.min.js" charset="utf-8"></script>
  <script src="./js/bootstrap.min.js" charset="utf-8"></script>
  <script src="./js/gallery.js" charset="utf-8"></script>
  <script src="./js/carousel.js" charset="utf-8"></script>
  <script src="./js/modal.js" charset="utf-8"></script>
  <script src="./js/login.js" charset="utf-8"></script>


</body>

</html>
